<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yeti Labs</title>
	<meta charset="utf-8">
	<meta name="author" content="Eric Jensen">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="main">
		<section id="content">
			<header><h1><img src="img/labs.png" width="42" height="42"/>Yeti Labs</h1></header>
			<hr />
			<nav>
				<ul>
					<!--<li>
						<img src="img/clock.png" width="24" height="24"/>
						<a href="minimalclock">Minimal Clock</a>
					</li>-->
					<li>
						<img src="img/switch.png" width="24 height="24"/>
						<a href="http://toggleswitch.codeplex.com" target="_blank">Toggle Switch</a>
					</li>
					<li>
						<img src="img/kindling.png" width="24" height="24"/>
						<a href="https://chrome.google.com/webstore/detail/abnakpmgckdkcpgbcejajjbllagggcif" target="_blank">Kindling</a>
					</li>
					<li>
						<img src="img/inflight.png" width="24" height="24"/>
						<a href="https://github.com/ejensen" target="_blank">In Flight</a>
					<li/>
				</ul>
			</nav>
		</section>
		<div id="yeti"></div>
	</div>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-27753955-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!--[if lt IE 7 ]>
		<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>