<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Yeti Labs</title>
	<meta name="author" content="Eric Jensen">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27753955-3']);
	  _gaq.push(['_setDomainName', '.yetilabs.org']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
	<div id="main">
		<section id="content">
			<header><h1>Yeti Labs <img src="img/labs.png" width="30" height="36"/></h1></header>
			<hr />
			<h3><a href="projects/toggleswitch" target="_blank">Toggle Switch</a></h3>
			<h3><a href="https://chrome.google.com/webstore/detail/abnakpmgckdkcpgbcejajjbllagggcif" target="_blank">Kindling</a></h3>
			<h3><a href="https://github.com/ejensen" target="_blank">In Flight</a></h3>
		</section>
		<div id="yeti"></div>
	</div>
	<script>
	<!--[if lt IE 7 ]>
		<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>